{
  "name": "test_next_business_card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.374.0",
    "@types/node": "20.4.4",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "antd": "^5.7.3",
    "axios": "^1.4.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "vcards-js": "^2.10.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/vcards-js": "^2.10.2"
  }
}
